//
//  PrefixHeader.pch
//  My_BaseProj
//
//  Created by Administrator on 03/06/2019.
//  Copyright © 2019 Administrator. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "PPBadgeView.h"
#import "TabbarVC.h"
#import "UIView+Animation.h"

///随机颜色
#define RandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 \
green:arc4random_uniform(256) / 255.0 \
blue:arc4random_uniform(256) / 255.0 \
alpha:1] \

#define StringFormat(format,...) [NSString stringWithFormat:format, ##__VA_ARGS__]

#import "VC@1.h"
#import "VC@2.h"
#import "VC@3.h"
#import "VC@4.h"
#import "VC@5.h"
#import "VC@6.h"
#import "VC@7.h"
#import "VC@8.h"
#import "VC@9.h"

#endif /* PrefixHeader_pch */
